<!--

Copyright (C) 2012 Stefano Sanfilippo
<a dot little dot coder at gmail dot com>

See COPYING at top level for more information.

-->
<project name="nscript" basedir="." default="jar">
  <!-- WARNING Tweak Proguard path here -->
  <property name="proguard.path" value="/usr/share/proguard"/>

  <!-- General props -->
  <property name="version" value="1.1.2"/>
  <property name="mainclass" value="org.esseks.nscript.Main"/>

  <!-- Source and compilation paths -->
  <property name="src.dir" value="src/main/java"/>
  <property name="internalres.dir" value="src/main/resources"/>
  <property name="res.dir" value="resources"/>
  <property name="build.dir" value="build"/>
  <property name="prebuilt.dir" value="resources/prebuilt"/>
  <property name="build.javadoc.dir" value="${build.dir}/javadoc"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="build.jar.dir" value="${build.dir}"/>
  <property name="prebuilt.win32.dir" value="${prebuilt.dir}/win32"/>
  <!-- Install paths (override as needed) -->
  <property name="install.dir" value="${build.dir}/nscript-${version}"/>
  <property name="install.jar.dir" value="${install.dir}"/>
  <property name="install.lib.dir" value="${install.jar.dir}/lib"/>
  <property name="install.conf.dir" value="${install.jar.dir}/settings"/>
  <property name="install.bin.dir" value="${install.dir}"/>
  <property name="install.doc.dir" value="${install.dir}/doc"/>
  <property name="install.examples.dir" value="${install.dir}/examples"/>
  <property name="install.jar.base" value="${install.jar.dir}/${ant.project.name}" />
  <property name="install.zip.base" value="${ant.project.name}-${version}"/>

  <!-- Tasks -->
  <taskdef resource="proguard/ant/task.properties" classpath="${proguard.path}/proguard.jar" />

  <!-- Targets -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${install.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
           includeantruntime="false" target="1.6" source="1.6">
      <compilerarg value="-Xlint"/>
    </javac>
    <copy todir="${build.classes.dir}">
      <fileset dir="${internalres.dir}" includes="**/*.properties" />
      <fileset dir="${internalres.dir}" includes="**/*.png" />
    </copy>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${build.jar.dir}"/>
    <jar destfile="${install.jar.base}.jar" basedir="${build.classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${mainclass}"/>
      </manifest>
      <fileset dir="${res.dir}">
        <include name="pixmaps/*.png" />
      </fileset>
      <fileset dir="doc" includes="AUTHORS,LICENSE" />
    </jar>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="${src.dir}" destdir="${build.javadoc.dir}"/>
  </target>

  <target name="run" depends="install">
    <java dir="${install.dir}" jar="${install.jar.base}.jar" fork="true"/>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>

  <target name="install" depends="jar">
    <mkdir dir="${install.lib.dir}"/>
    <mkdir dir="${install.conf.dir}"/>
    <mkdir dir="${install.bin.dir}"/>

    <copy todir="${install.lib.dir}">
      <fileset dir="resources/lib" includes="*.lib"/>
    </copy>
    <copy todir="${install.conf.dir}">
      <fileset dir="resources/settings" includes="deflibs,environment"/>
    </copy>
    <copy todir="${install.bin.dir}">
      <fileset dir="scripts" includes="fixnss.py,nscript.bat,nscript.sh"/>
      <!-- <fileset dir="${prebuilt.win32.dir}" includes="*.exe,*.dll"/> -->
    </copy>
    <copy todir="${install.jar.dir}">
      <fileset dir="${build.dir}" includes="${ant.project.name}.jar"/>
    </copy>
    <copy todir="${install.doc.dir}">
      <fileset dir="." includes="README.md,COPYING,ChangeLog.*,AUTHORS"/>
      <!-- <fileset dir="${prebuilt.win32.dir}" includes="README.prebuilt"/> -->
    </copy>
    <copy todir="${install.examples.dir}">
      <fileset dir="resources/examples" includes="*.nss"/>
    </copy>

    <!-- General permission -->
    <chmod perm="0644">
      <fileset dir="${install.dir}" includes="**"/>
    </chmod>
    <!-- And then we punch some holes... -->
    <chmod perm="0755">
      <fileset dir="${install.bin.dir}" includes="fixnss.py,nscript.sh"/>
    </chmod>
  </target>

  <target name="optimize" depends="install">
    <move file="${install.jar.base}.jar" tofile="${install.jar.base}-nopt.jar" />
    <proguard>
        -injars       ${install.jar.base}-nopt.jar
        -outjars      ${install.jar.base}.jar
        -libraryjars  ${java.home}/lib/rt.jar
        -keep public class edu.virginia.patek.nscript.Main {
            public static void main(java.lang.String[]);
        }
        -optimizationpasses 3
        -overloadaggressively
        -repackageclasses ''
        -allowaccessmodification
    </proguard>
  </target>

  <target name="prebuilt-opt" depends="optimize">
    <zip destfile="${build.dir}/${install.zip.base}.zip"
      basedir="${build.dir}"
      includes="${install.zip.base}/**"
      excludes="${install.zip.base}/*-nopt.jar" />
  </target>

  <target name="prebuilt" depends="install">
    <zip destfile="${build.dir}/${install.zip.base}.zip"
      basedir="${build.dir}"
      includes="${install.zip.base}/**" />
  </target>
</project>
