0
17
Environment
ns
-1
Static
Small
10.0
No
trace.out
Yes
trace.nam
Yes
0.01
0.01
Node
Node0
-1
0.23039215686274508
0.22348484848484848
Node
Node1
-1
0.6176470588235294
0.2335858585858586
LanNode
LanNode0
-1
10Mb
20ms
0.43300653594771243
0.3611111111111111
LinkToLan
LinkToLan0
-1
10Mb
20ms
Node1
LanNode0
LinkToLan
LinkToLan1
-1
10Mb
20ms
Node0
LanNode0
TCP
TCP0
-1
20
1
1000
None
0.2369281045751634
0.1856060606060606
TCPSink
TCPSink0
-1
0.6160130718954249
0.19444444444444445
AttachToNode
AttachToNode0
-1
TCP0
Node0
AttachToNode
AttachToNode1
-1
TCPSink0
Node1
Connect
Connect0
-1
TCP0
TCPSink0
FTP
FTP0
-1
0.24019607843137256
0.1351010101010101
AttachToApp
AttachToApp0
-1
TCP0
FTP0
Timer
.5
-1
0.1323529411764706
0.11237373737373738
Timer
1.0
-1
0.1323529411764706
0.1553030303030303
ApplicationEvent
ApplicationEvent0
-1
start
.5
FTP0
ApplicationEvent
ApplicationEvent1
-1
stop
1.0
FTP0
