0
11
Environment
ns
-1
Static
Small
10.0
No
trace.out
Yes
trace.nam
Yes
0.01
0.01
PingRecv
PingRecv0
-1
0.0457516339869281
0.04225352112676056
Node
Node0
-1
0.184640522875817
0.32981220657276994
Node
Node1
-1
0.5490196078431373
0.17018779342723006
DuplexLink
DuplexLink0
-1
10Mb
20ms
1.0
1.0
DropTail
50
Node0
Node1
Ping
Ping0
-1
0.18464052287581698
0.27934272300469487
Ping
Ping1
-1
0.5490196078431373
0.10328638497652577
AttachToNode
AttachToNode0
-1
Ping0
Node0
AttachToNode
AttachToNode1
-1
Ping1
Node1
Connect
Connect0
-1
Ping0
Ping1
GenericEvent
GenericEvent0
-1
1.0
$Ping0 send
2.0
$Ping1 send
3.0
$Ping0 send
4.0
$Ping1 send
1.0
None
1.0
None
1.0
None
1.0
None
1.0
None
1.0
None
0.09640522875816994
0.176056338028169
