0
30
Environment
ns
-1
DV
Small
10.0
No
trace.out
Yes
trace.nam
Yes
0.01
0.01
Node
Node0
-1
0.2765818705499663
0.25126262626262647
Node
Node1
-1
0.3370393868898356
0.4090909090909094
Node
Node2
-1
0.4955361189159792
0.4709595959595959
Node
Node3
-1
0.6834446156480056
0.41287878787878807
Node
Node4
-1
0.7520720666283977
0.27777777777777807
Node
Node5
-1
0.6932485372166328
0.14015151515151505
Node
Node6
-1
0.5494576875434302
0.07070707070707066
Node
Node7
-1
0.37135311238003166
0.12878787878787876
DuplexLink
DuplexLink0
-1
10Mb
20ms
1.0
1.0
DropTail
50
Off
Node0
Node1
DuplexLink
DuplexLink1
-1
10Mb
20ms
1.0
1.0
DropTail
50
Off
Node1
Node2
DuplexLink
DuplexLink2
-1
10Mb
20ms
1.0
1.0
DropTail
50
Off
Node2
Node3
DuplexLink
DuplexLink3
-1
10Mb
20ms
1.0
1.0
DropTail
50
Off
Node3
Node4
DuplexLink
DuplexLink4
-1
10Mb
20ms
1.0
1.0
DropTail
50
Off
Node4
Node5
DuplexLink
DuplexLink5
-1
10Mb
20ms
1.0
1.0
DropTail
50
Off
Node5
Node6
DuplexLink
DuplexLink6
-1
10Mb
20ms
1.0
1.0
DropTail
50
Off
Node6
Node7
DuplexLink
DuplexLink7
-1
10Mb
20ms
1.0
1.0
DropTail
50
Off
Node7
Node0
UDP
UDP0
-1
1000
None
0.23409821041924722
0.29292929292929293
Null
Null0
-1
0.7095884064976787
0.4722222222222222
AttachToNode
AttachToNode0
-1
Null0
Node3
AttachToNode
AttachToNode1
-1
UDP0
Node0
Connect
Connect0
-1
UDP0
Null0
CBR
CBR0
-1
64Kb
.1
1000
Off
0.18517175745490796
0.25126262626262647
AttachToApp
AttachToApp0
-1
UDP0
CBR0
Timer
.5
-1
0.16883188817386224
0.18308080808080812
ApplicationEvent
ApplicationEvent0
-1
start
.5
CBR0
Timer
4.5
-1
0.10785824345146384
0.29292929292929315
ApplicationEvent
ApplicationEvent1
-1
stop
4.5
CBR0
LinkEvent
LinkEvent0
-1
2.0
down
DuplexLink1
0.3333333333333334
0.4886363636363636
LinkEvent
LinkEvent1
-1
3.0
up
DuplexLink1
0.39052287581699346
0.5227272727272727
