0
12
Environment
ns
-1
Static
Small
10.0
No
trace.out
Yes
trace.nam
Yes
0.01
0.01
Node
Node0
-1
0.17320261437908496
0.29419191919191917
Node
Node1
-1
0.5522875816993464
0.29797979797979796
DuplexLink
DuplexLink0
-1
10Mb
20ms
1.0
1.0
DropTail
50
Off
Node0
Node1
TCP
TCP0
-1
20
1
1000
None
0.17320261437908496
0.25
TCPSink
TCPSink0
-1
0.5571895424836601
0.25252525252525254
AttachToNode
AttachToNode0
-1
TCPSink0
Node1
AttachToNode
AttachToNode1
-1
TCP0
Node0
Connect
Connect0
-1
TCP0
TCPSink0
Timer
.15
-1
0.10784313725490197
0.1919191919191919
AgentEvent
AgentEvent0
-1
send 80000
.15
TCP0
Tracer
cwnd
-1
0.0
.01
TCP0
cwnd_
0.30392156862745096
0.1452020202020202
