<!--

Copyright (C) 2012 Stefano Sanfilippo
<a dot little dot coder at gmail dot com>

See COPYING at top level for more information.

-->
<project name="nscript" basedir="." default="jar">
  <!-- WARNING maybe you will have to tweak Proguard path -->
  <taskdef resource="proguard/ant/task.properties" classpath="/usr/share/proguard/proguard.jar" />

  <!-- General props -->
  <property name="version" value="1.1.2"/>
  <property name="main-class" value="edu.virginia.patek.nscript.Main"/>

  <!-- Paths -->
  <property name="prebuilt.dir" value=".."/> <!--FIXME-->
  <property name="install.dir" value="${prebuilt.dir}/nscript-${version}"/>
  <property name="src.dir" value="java"/>
  <property name="res.dir" value="resources"/>
  <property name="build.dir" value="build"/>
  <property name="doc.dir" value="${build.dir}/javadoc"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}"/>
  <property name="install.jar.basename" value="${install.dir}/${ant.project.name}" />

  <!-- Targets -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${install.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           includeantruntime="false" target="1.6" source="1.6">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
      <fileset dir="${res.dir}">
        <include name="pixmaps/*.png" />
        <include name="translations/*.properties" />
      </fileset>
      <fileset dir="${prebuilt.dir}" includes="AUTHORS,COPYING" />
    </jar>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>

  <target name="install" depends="jar">
    <mkdir dir="${install.dir}/lib"/>
    <mkdir dir="${install.dir}/settings"/>
    <mkdir dir="${install.dir}/doc"/>

    <copy todir="${install.dir}/lib">
      <fileset dir="resources/lib" includes="*.lib"/>
    </copy>
    <copy todir="${install.dir}/settings">
      <fileset dir="resources/settings" includes="deflibs,environment"/>
    </copy>
    <copy todir="${install.dir}">
      <fileset dir="scripts" includes="fixnss.py,nscript.bat,nscript.sh"/>
      <fileset dir="${build.dir}" includes="${ant.project.name}.jar"/>
    </copy>
    <copy todir="${install.dir}/doc">
      <fileset dir=".." includes="README.md,COPYING,ChangeLog.*,AUTHORS"/>
    </copy>
    <copy todir="${install.dir}/examples">
      <fileset dir="resources/examples" includes="*.nss"/>
    </copy>

    <!-- General permission -->
    <chmod perm="0644">
      <fileset dir="${install.dir}" includes="**"/>
    </chmod>
    <!-- And then we punch some holes... -->
    <chmod perm="0755">
      <fileset dir="${install.dir}" includes="fixnss.py,nscript.sh"/>
    </chmod>
  </target>

  <target name="optimize" depends="install">
    <move file="${install.jar.basename}.jar" tofile="${install.jar.basename}-nopt.jar" />
    <proguard>
        -injars       ${install.jar.basename}-nopt.jar
        -outjars      ${install.jar.basename}.jar
        -libraryjars  ${java.home}/lib/rt.jar
        -keep public class edu.virginia.patek.nscript.Main {
            public static void main(java.lang.String[]);
        }
        -optimizationpasses 3
        -overloadaggressively
        -repackageclasses ''
        -allowaccessmodification
    </proguard>
  </target>

  <target name="prebuilt-opt" depends="optimize">
    <zip destfile="${prebuilt.dir}/nscript-${version}.zip"
      basedir="${prebuilt.dir}"
      includes="nscript-${version}/**"
      excludes="nscript-${version}/*-nopt.jar" />
  </target>

  <target name="prebuilt" depends="install">
    <zip destfile="${prebuilt.dir}/nscript-${version}.zip"
      basedir="${prebuilt.dir}"
      includes="nscript-${version}/**" />
  </target>
</project>
