1
users
10
17
Environment
ns
-1
Static
Small
10.0
No
trace.out
Yes
trace.nam
Yes
0.01
0.01
Node
Node0
-1
0.5392156862745101
0.26741495219756084
Node
Node1
-1
0.33333333333333337
0.2674149521975609
Node
Node2
0
0.10947712418300656
0.2674149521975608
DuplexLink
DuplexLink0
-1
10Mb
20ms
1.0
1.0
DropTail
50
Node2
Node1
DuplexLink
DuplexLink1
-1
10Mb
20ms
1.0
1.0
DropTail
50
Node1
Node0
UDP
UDP0
0
1000
None
0.10947712418300654
0.21806695719739205
Null
Null0
0
0.5392156862745101
0.22029661160095948
AttachToNode
AttachToNode0
-1
Null0
Node0
AttachToNode
AttachToNode1
-1
UDP0
Node2
Connect
Connect0
-1
UDP0
Null0
CBR
CBR0
0
64Kb
.1
1000
Off
0.10947712418300654
0.16567007871355702
AttachToApp
AttachToApp0
-1
UDP0
CBR0
Timer
.5
-1
0.07352941176470587
0.10732323232323232
Timer
4.5
-1
0.17973856209150335
0.10606060606060609
ApplicationEvent
ApplicationEvent0
-1
stop
4.5
CBR0
ApplicationEvent
ApplicationEvent1
-1
start
.5
CBR0
