0
31
Environment
ns
-1
Static
Small
10.0
No
trace.out
Yes
trace.nam
Yes
0.01
0.01
Node
Node0
-1
0.1405228758169934
0.25378787878787856
Node
Node1
-1
0.14379084967320246
0.4267676767676767
Node
Node2
-1
0.34477124183006536
0.3207070707070707
Node
Node3
-1
0.5915032679738562
0.3207070707070707
DuplexLink
DuplexLink0
-1
1Mb
10ms
1.0
1.0
DropTail
50
Node0
Node2
DuplexLink
DuplexLink1
-1
1Mb
10ms
1.0
1.0
DropTail
50
Node1
Node2
DuplexLink
DuplexLink2
-1
1Mb
10ms
1.0
1.0
DropTail
50
Node2
Node3
UDP
UDP0
-1
1000
1
0.13725490196078427
0.20707070707070704
UDP
UDP1
-1
1000
2
0.14379084967320246
0.46969696969696983
Null
Null0
-1
0.5915032679738562
0.28156565656565646
Null
Null1
-1
0.5882352941176471
0.36111111111111116
AttachToNode
AttachToNode0
-1
Null1
Node3
AttachToNode
AttachToNode1
-1
Null0
Node3
AttachToNode
AttachToNode2
-1
UDP0
Node0
AttachToNode
AttachToNode3
-1
UDP1
Node1
Connect
Connect0
-1
UDP0
Null0
Connect
Connect1
-1
UDP1
Null1
Colors
Colors0
-1
red
green
red
green
blue
yellow
pink
orange
cyan
magenta
0.05065359477124183
0.04040404040404041
CBR
CBR0
-1
64Kb
.1
1000
Off
0.13725490196078435
0.1578282828282829
CBR
CBR1
-1
64Kb
.1
1000
Off
0.1437908496732026
0.5088383838383839
AttachToApp
AttachToApp0
-1
UDP1
CBR1
AttachToApp
AttachToApp1
-1
UDP0
CBR0
Timer
.5
-1
0.09313725490196079
0.10858585858585859
Timer
4.5
-1
0.21405228758169934
0.10984848484848485
Timer
1
-1
0.09477124183006536
0.5681818181818182
Timer
4
-1
0.20098039215686275
0.5656565656565656
ApplicationEvent
ApplicationEvent0
-1
start
1
CBR1
ApplicationEvent
ApplicationEvent1
-1
stop
4
CBR1
ApplicationEvent
ApplicationEvent2
-1
start
.5
CBR0
ApplicationEvent
ApplicationEvent3
-1
stop
4.5
CBR0
